<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS - Box Model</title>
	<!-- external fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- external link css -->
	<link rel="stylesheet" href="./index.css">

	
</head>
<body>
	<header>
		<h1>Hello World</h1>
	</header>

	<main>
		<section>
		<div id="container">	
			<div id="box">whats up</div>
			<div id="box2">Helloooooo!</div>
		</div>
			<button class="button">Click here </button>
		</section>
		<aside id="sidebar">
			<button class="button" href="#">Push</button>
		</aside>
		<section id="content">
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Corporis magni commodi provident recusandae a omnis, doloremque ad vitae totam amet veritatis repellat sint cupiditate perferendis repellendus fuga voluptas debitis cumque.
				Recusandae ipsum ducimus consequuntur enim delectus velit quo, ea quibusdam. Hic cumque ad aliquid odit eaque modi veniam possimus error illo atque voluptas a tempore voluptatum, totam et laborum eum.
			</p><br>

			<table border="3px" id="table">
				<thead>
					<tr>
						<th>Date</th>
						<th>Particulars</th>
						<th>Amount</th>
						<th colspan="2">Discription</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>January</td>
						<td>Release</td>
						<td>3000</td>
						<td>1st Release</td>
						<td>Quezon</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="5">
							<button type="button" class="button button2" onclick="alert('no Database made')">Add</button>
							<button type="button"class="button2">Rest</button>
						</th>
					</tr>
				</tfoot>
			</table>
		</section>
	</main>
</body>
</html>