<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity06</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Succeed With Zuitt</h1>
	</header>
	<main>
		<section>
			<h2>Beginner Friendly</h2>
				<p>
					Experienced instructiors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A.
				</p><br>
			
			<h2>Study Now, Pay Late</h2>
				<p>We're confident in you ability to get your dream career after the training. You don't have to pay for the program while you're still learning.</p><br>

			<h2>Just 4/6 Months</h2>
				<p>Join our 4 Months Day class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</p>
		</section>
	</main>
	<footer>
		<section class="row">
			<h4>About Us</h4>
			<div>
				<a href="#"><li>History</li></a>
				<a href="#"><li>Mission & Vision</li></a>
				<a href="#"><li>Founders</li></a>
				<a href="#"><li>Branches</li></a>
			</div>
		</section>
		<section class="row go">
			<h4>Careers</h4>
			<div>
				<a href="#"><li>Junior Developer</li></a>
				<a href="#"><li>Marketing Associate</li></a>
				<a href="#"><li>Legal Staff</li></a>
				<a href="#"><li>Junior Accountant</li></a>
			</div>
		</section>
		<section class="row go">
			<h4>Follow Us</h4>
			<div>
				<a href="#"><li>Facebook</li></a>
				<a href="#"><li>Linkedin</li></a>
			</div>
		</section>
		<section class="row go">
			<h4>Contact Us</h4>
			<div>
				<li>(02) 8 282 9520</li>
				<li>0917 166 874 Globe), 0932 868 8713</li>
				<li>(Smart)</li>
				<li>Helpdesk@zuitt.co</li>
			</div>
		</section>
	</footer>
		<section id="prefooter">
			<h6 class="border">Terms of Service</h6>
			<h6 class="border">Privacy Policy</h6>
			<h6>&#169 2017-2019 Zuitt. All right Reserved</h6>
		</section>
		
	

</body>
</html>
